# emr5-hudi-example

./: README.md  pom.xml
src/main/scala/com/aws/analytics/: Hive2Hudi.scala  Kudu2Hudi.scala  Kudu2MSK.scala  Kudu2Parquet.scala  KuduSample.scala  MSK2Hudi.scala  ORS2DWD.scala  package.scala
src/main/scala/com/aws/analytics/conf/: Config.scala
src/main/scala/com/aws/analytics/util/: HudiConfig.scala  HudiWriteTask.scala  JsonSchema.scala  SparkHelper.scala
